<!DOCTYPE html>
<html>
<head>
  
</head>
<style>
  input[type="text"]{
    padding:10px;
    border-radius:4px;
    border:none;
    margin-left:50px;
    background-color:black;
    color:red;
  }
  input[type="submit"]{
    padding:10px;
    
    background-color:green;
    border:none;
    color:white;
    border-radius:6px;
    cursor:pointer;
    margin-left:120px;
    
    
  }
  .row{
    padding:10px;
    
    
  }
  .box{
    background-color:grey;
    width:320px;
    margin-left:14px;
    margin-top:180px;
  }
  
  h2{
    margin-left:70px;
    margin-top:20px;
    padding:10px;
    color:blue;
    
  }
  console.log("Hello world")


  </style>


<body>
  
  <div class="box">
    <h2 "text-align:center;"> Sample Form</h2>
  <form action="http://google.com">
  <div class="row">
    <input type="text" name ="Firstname" placeholder="Firstname" autofocus=""></input>
  </div>
  <div class="row">
    <input type="text" name ="Lastname" placeholder="Lastname"> </input>
    
  </div>
  <div class="row">
    <input type="submit" name="Submit"></input>
    
  </div>
  </form>
  </div>
  
  
  
  
  
</body>



</html>

